<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contador de productos"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        >

        <Button
            android:id="@+id/number1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 1"
            android:background="#bc1f26"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"
            />
        <Button
            android:id="@+id/number2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 2"
            android:background="#8b164f"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />
        <Button
            android:id="@+id/number3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 3"
            android:background="#4b2087"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />
        <Button
            android:id="@+id/number4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 4"
            android:background="#30268d"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />
        <Button
            android:id="@+id/number5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 5"
            android:background="#172b7a"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />
        <Button
            android:id="@+id/number6"
                        android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 6
"
            android:background="#004b9c"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />
        <Button
            android:id="@+id/number7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 7
"
            android:background="#005996"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />
        <Button
            android:id="@+id/number8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 8
"
            android:background="#006063"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />
        <Button
            android:id="@+id/number9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Producto 9
"
            android:background="#004e43"
            android:layout_margin="15dp"
            android:textColor="#fff"
            android:textSize="10sp"

            />

    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario" />
    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="usuario"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo" />
    <EditText
        android:id="@+id/correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo"/>
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"/>

</LinearLayout>